* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter','Roboto',sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #222;
  padding: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
  display:flex;
  justify-content: flex-end;
  gap:40px;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  letter-spacing: 2.3px;
}

#hero {
  background-image: url("hero-image.png");
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color:rgb(199, 239, 199)
}

#about {
  background-color: #f4f4f4;
  padding: 50px;
}

#almamater{
  background-color: #e6e6e6;
  padding:50px
}

#achievements{
  background-color: #f7f5cd;
  padding:50px
}

#projects {
  padding: 50px;
  background-color: #ebf9b7;
}

.project {
  margin-bottom: 30px;
}

.project img {
  width: 100%;
  max-width: 300px;
}

#contact {
  background-color: #f9f9f9;
  padding: 50px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

form button {
  padding: 10px 20px;
  background-color: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background-color: #222;
  padding: 10px;
  color: #fff;
  text-align: center;
}

.show-modal {
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height:90%;
  width:70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.grid-container{
  display:grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.items{
  display:flex;
  gap: 40px;
  margin-bottom: 30px;
}


.grid-item1{
  padding: 40px;
  gap:20px;
  display:flex;
  flex-direction: column;
}

.grid-item3{
  margin-bottom: 30px;
}

.buttons{
  margin-left: 50px;
  display: flex;
  gap:40px;
  margin-top:60px;
}

.buttons button{
  background-color: #f7f7f7;
  padding:5px 10px;
}

.grid-item2{
  margin-top:34px
}